<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <script>if ("serviceWorker" in navigator){navigator.serviceWorker.register("sw.js").then (registration => {console.log("SW registered");console.log(registration);}).catch( error => {console.error("SW registration failed");console.error(error);})}</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>AFrame Application</title>
    <script src="js/aframe.min.js"></script>
</head>
<body>
    <a-scene background="color: #000">
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#8B1953" shadow></a-box>
    </a-scene>
</body>
</html>
